<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_taskbar"
    tools:context=".activities.MovieDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="100dp">

            <ImageView
                android:id="@+id/iv_wallpaper_tv_show_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/gray_primary" />

            <ImageView
                android:id="@+id/btn_back_tv_show_detail"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:padding="11dp"
                android:src="@drawable/ic_back_yellow"
                android:background="@drawable/bg_circle_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_favorite_tv_show_detail"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_circle_black"
                android:padding="10dp"
                android:src="@drawable/ic_favorite_false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.legacy.widget.Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_wallpaper_tv_show_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="24dp"
                android:background="@color/black_primary"
                app:layout_constraintBottom_toBottomOf="@id/space2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_wallpaper_tv_show_detail" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="120dp"
                android:layout_height="175dp"
                android:layout_marginStart="16dp"
                android:foreground="@drawable/bg_card_poster"
                app:cardCornerRadius="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space">

                <ImageView
                    android:id="@+id/iv_poster_tv_show_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_title_tv_show_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:textColor="@color/yellow_primary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/iv_wallpaper_tv_show_detail"
                tools:text="Title\nTitle" />

            <LinearLayout
                android:id="@+id/ll_episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@+id/tv_title_tv_show_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_tv_show_detail">

                <TextView
                    android:id="@+id/tv_episodes_tv_show_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="21" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/episodes"
                    android:textColor="@color/gray_primary"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/bullet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/bullet"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/ll_episodes"
                app:layout_constraintStart_toEndOf="@+id/ll_episodes"
                app:layout_constraintTop_toTopOf="@+id/ll_episodes" />

            <LinearLayout
                android:id="@+id/ll_seasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/bullet"
                app:layout_constraintStart_toEndOf="@+id/bullet"
                app:layout_constraintTop_toTopOf="@+id/bullet">

                <TextView
                    android:id="@+id/tv_seasons_tv_show_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/seasons"
                    android:textColor="@color/gray_primary"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/bullet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/bullet"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/ll_seasons"
                app:layout_constraintStart_toEndOf="@+id/ll_seasons"
                app:layout_constraintTop_toTopOf="@+id/ll_seasons" />

            <TextView
                android:id="@+id/tv_runtime_tv_show_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/bullet2"
                app:layout_constraintStart_toEndOf="@id/bullet2"
                app:layout_constraintTop_toTopOf="@+id/bullet2"
                tools:text="24 mins" />

            <ImageView
                android:id="@+id/iv_icon_star"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_star_yellow"
                app:layout_constraintStart_toStartOf="@+id/tv_title_tv_show_detail"
                app:layout_constraintTop_toBottomOf="@+id/ll_episodes" />

            <TextView
                android:id="@+id/tv_rating_tv_show_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_icon_star"
                app:layout_constraintStart_toEndOf="@+id/iv_icon_star"
                app:layout_constraintTop_toTopOf="@+id/iv_icon_star"
                tools:text="8.2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/per_10"
                android:textColor="@color/gray_primary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_rating_tv_show_detail"
                app:layout_constraintStart_toEndOf="@+id/tv_rating_tv_show_detail" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_genre_tv_show_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="16dp"
                android:clipToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                tools:itemCount="1"
                tools:listitem="@layout/item_rv_rect" />

            <LinearLayout
                android:id="@+id/ll_airing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_genre_tv_show_detail">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_first_airing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:text="21 July, 2020" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="First Airing"
                        android:textColor="@color/gray_primary"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_last_airing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        tools:text="12 April, 2021" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Last Airing"
                        android:textColor="@color/gray_primary"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


            <androidx.legacy.widget.Space
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_airing" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_wrapper_synopsis_tv_show_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/black_primary"
                android:paddingHorizontal="16sp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/space2">

                <View
                    android:id="@+id/view"
                    android:layout_width="6dp"
                    android:layout_height="0dp"
                    android:background="@color/yellow_primary"
                    app:layout_constraintBottom_toBottomOf="@+id/temp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/temp" />

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/synopsis"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_synopsis_tv_show_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:lineSpacingExtra="5dp"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temp"
                    tools:text="haha wkwk lol\nini synopsis\nlorem lorem lorem" />

                <TextView
                    android:id="@+id/tv_more_tv_show_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/more"
                    android:textAlignment="textEnd"
                    android:textColor="@color/gray_primary"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_light"
                    app:layout_constraintEnd_toEndOf="@+id/tv_synopsis_tv_show_detail"
                    app:layout_constraintStart_toStartOf="@+id/tv_synopsis_tv_show_detail"
                    app:layout_constraintTop_toBottomOf="@+id/tv_synopsis_tv_show_detail" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_wrapper_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/black_primary"
                android:paddingTop="12dp"
                android:paddingBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_wrapper_synopsis_tv_show_detail">

                <View
                    android:id="@+id/view2"
                    android:layout_width="6dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/yellow_primary"
                    app:layout_constraintBottom_toBottomOf="@+id/temp2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/temp2" />

                <TextView
                    android:id="@+id/temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/casts"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_casts_tv_show_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingStart="16dp"
                    android:clipToPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temp2"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_rv_cast" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_wrapper_images_tv_show_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/black_primary"
                android:paddingTop="12dp"
                android:paddingBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_wrapper_cast">

                <View
                    android:id="@+id/view3"
                    android:layout_width="6dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/yellow_primary"
                    app:layout_constraintBottom_toBottomOf="@+id/temp3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/temp3" />

                <TextView
                    android:id="@+id/temp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/images"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="12dp"
                    android:foreground="@drawable/bg_card_poster"
                    app:cardCornerRadius="7dp"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toBottomOf="@+id/temp3">

                    <ImageView
                        android:id="@+id/iv_imgs_posters_tv_show_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/posters"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/cardView3"
                    app:layout_constraintStart_toStartOf="@+id/cardView3"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:foreground="@drawable/bg_card_poster"
                    app:cardCornerRadius="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView3"
                    app:layout_constraintTop_toBottomOf="@+id/temp3">

                    <ImageView
                        android:id="@+id/iv_imgs_backdrops_tv_show_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/backdrops"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/cardView4"
                    app:layout_constraintStart_toStartOf="@+id/cardView4"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/black_primary"
                android:paddingTop="12dp"
                android:paddingBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_wrapper_images_tv_show_detail">

                <View
                    android:id="@+id/view5"
                    android:layout_width="6dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/yellow_primary"
                    app:layout_constraintBottom_toBottomOf="@+id/temp4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/temp4" />

                <TextView
                    android:id="@+id/temp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/videos"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/view5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_videos_tv_show_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingStart="16dp"
                    android:clipToPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temp4"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_rv_videos" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ProgressBar
                android:id="@+id/pb_tv_show_detail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/yellow_primary"
                app:layout_constraintBottom_toBottomOf="@+id/iv_wallpaper_tv_show_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>