<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.tvshows.TvShowsFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tv_shows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_primary"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabTextColor="@color/gray_primary"
        app:tabSelectedTextColor="@color/yellow_primary"
        app:tabIndicatorColor="@color/gray_border"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_tv_shows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_tv_shows" />

</RelativeLayout>