<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/gray_primary"
        app:tabSelectedTextColor="@color/yellow_primary"
        app:tabIndicatorColor="@color/gray_border"
        android:background="@color/black_primary"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_home" />

</RelativeLayout>